<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
    name="description"
    content="SoMe - Social media app for my profile"
  />
    <title>SoMe One - Profile</title>
    <link rel="stylesheet" href="/dist/css/styles.css" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-darkorange"
        aria-label="Eighth navbar example"
      >
        <div class="container">
          <a class="navbar-brand" href="index.html">SoMe One</a>
          <button
            class="navbar-toggler bg-darkgrey"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample07"
            aria-controls="navbarsExample07"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
            </ul>
            <form role="search">
              <input
                class="form-control"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main class="">
      <div class="row">
        <div class="col-md-12 d-flex justify-content-center">
          <div class="page-header">
            <h1 class="title">My <span>profile page</span></h1>
          </div>
        </div>
      </div>

      <!---->

      <div class="row m-2 d-flex flex-column gap-2 align-items-center">
        <div class="w-75 col-md-10 py-2 border border-primary rounded d-flex flex-column  align-items-center">
          <div class="mw-100 p-2 bd-highlight"><img src="/img/profile-pic.jpg" class="profil-pic rounded" /></div>
          <div class="p-2 bd-highlight align-items-center justify-content-center">
            <div class="align-items-center justify-content-center">
              <ul class="list-group list-group-horizontal-sm p-1">
                <li class="list-group-item list-small bg-lightpurple">Name:</li>
                <li class="list-group-item list-small bg-lightpurple">Linus Aakerberg</li>
              </ul>
              <ul class="list-group list-group-horizontal-sm p-1">
                <li class="list-group-item list-small bg-lightpurple">Age</li>
                <li class="list-group-item list-small bg-lightpurple">32</li>
              </ul>
              <ul class="list-group list-group-horizontal-sm p-1">
                <li class="list-group-item list-small bg-lightpurple">Hobby:</li>
                <li class="list-group-item list-small bg-lightpurple">Sports, training, technology</li>
              </ul>
              <ul class="list-group list-group-horizontal-sm p-1">
                <li class="list-group-item list-small bg-lightpurple">Work:</li>
                <li class="list-group-item list-small bg-lightpurple">Working as an alarm technician</li>
              </ul>
              <ul class="list-group list-group-horizontal-sm p-1">
                <li class="list-group-item list-small bg-lightpurple">Study:</li>
                <li class="list-group-item list-small bg-lightpurple">Studing to become an frontend developer</li>
              </ul>
            </div>
            <div class="border">
              <h3>Description</h3>
              <div>
                <p>Hey, this is a little description of me and my thoughts here in life</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu luctus libero. Fusce et sapien dui. Integer posuere vitae ipsum in congue. Vestibulum ac nisi eu augue congue elementum eu sit amet ipsum. Sed risus elit, egestas et porttitor quis, cursus ut lectus. Praesent at odio erat. Morbi porta nibh vitae ante consectetur, sit amet elementum erat auctor. Vivamus commodo lectus id felis posuere sodales. Integer lobortis nisi at diam placerat, id rutrum libero rhoncus. Curabitur sit amet blandit nibh.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row m-5 d-flex flex-column gap-3 align-items-center">
        <div class="col-md-5 border border-primary rounded gap-2"><h4>Contacts</h4></div>
        <div class="col-md-auto py-2 border border-primary rounded d-flex flex-column flex-sm-row-reverse gap-2 ">
            <!---->
            <div class="card post-card m-auto">
              <img src="/img/jurica-koletic-7YVZYZeITc8-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">James Nelson</h5>
                <small class="text-muted">Last post:</small>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu luctus libero. Fusce et sapien dui.</p>
                <a href="#" class="btn btn-dark">Read more</a>
              </div>
              </div>
              <!---->
              <div class="card post-card m-auto">
                <img src="/img/michael-dam-mEZ3PoFGs_k-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jenna Steam</h5>
                  <small class="text-muted">Last post:</small>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu luctus libero. Fusce et sapien dui.</p>
                  <a href="#" class="btn btn-dark">Read more</a>
                </div>
                </div>
                            <!---->
               <div class="card post-card m-auto">
              <img src="/img/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Patrick McRoy</h5>
                <small class="text-muted">Last post:</small>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu luctus libero. Fusce et sapien dui.</p>
                <a href="#" class="btn btn-dark">Read more</a>
              </div>
              </div>
              <!---->
        </div>
      </div>

      <!---->

        <div
          class="border border-secondary rounded d-flex justify-content-center container-sm form-width"
        >
          <div class="col-md-12">
            <div class="mb-3">
              <h3>Post</h3>
              <form action="/profile.html" method="get">
              <label for="name" class="form-label">Name</label>
              <input type="name" class="form-control" id="name" placeholder="Jordan Mushroom" required>
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
            </div>
            <div class="mb-3 form-width d-flex gap-3">
              <label for="textarea" class="form-label"></label>
              <textarea class="form-control" id="textarea" rows="3" placeholder="Type your message here..." required></textarea>
              <input type="submit" value="Send" class="btn btn-dark pt-2">
            </div>
          </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <footer
          class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top border-secondary"
        >
          <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-muted">© 2022 SoMe One</span>
          </div>

          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
              <a class="text-muted" href="#"
                ><svg class="bi" width="24" height="24">
                  <use xlink:href="#twitter"></use></svg
              ></a>
            </li>
            <li class="ms-3">
              <a class="text-muted" href="#"
                ><svg class="bi" width="24" height="24">
                  <use xlink:href="#instagram"></use></svg
              ></a>
            </li>
            <li class="ms-3">
              <a class="text-muted" href="#"
                ><svg class="bi" width="24" height="24">
                  <use xlink:href="#facebook"></use></svg
              ></a>
            </li>
          </ul>
        </footer>
      </div>
    </footer>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
